/* 1. 设置主窗口背景 */
VideoPlayer {
    border-image: url(:/images/videoplayerimages/bg.png);
}

/* 2. 强制所有容器透明，防止它们显示白色背景 */
#vWidget0, #vWidget1, #hWidget1, #hWidget2 {
    border-image: none;
    background-color: transparent; /* 关键：确保透明 */
    background: transparent;
}

/* 3. 视频列表容器的背景（如果你希望它有点半透明感） */
QListWidget#listWidget {
    color: white;
    font-size: 15px;
    border: none;
    background-color: rgba(255, 255, 255, 32); /* 32 是透明度，约 12% */
    border-image: none;
}

/* 4. 底部控制栏容器 */
QWidget#vWidget1 {
    /* 如果你希望底部有一层黑色的遮罩，保留这行 */
    border-image: url(:/images/videoplayerimages/mask.png);
    background-color: transparent;
}

QLabel {
border-image:none;
}

QWidget#hWidget1 {
border-image:none;
background:transparent;
}

QWidget#hWidget2 {
border-image:none;
background:transparent;
}

QWidget#vWidget1 {
border-image:url(:/images/videoplayerimages/mask.png);
background:#24252a;
}

QWidget#vWidget0 {
border-image:none;
}

QListWidget#listWidget {
color:white;
font-size: 15px;
border:none;
background: "#20ffffff";
border-image:none;
}

QListWidget#listWidget:item:active {
background: transparent;
}

QListWidget#listWidget:item {
background: transparent;
height:60;
}

QListWidget#listWidget:item:selected {
color:#5edcf3;
background: transparent;
}

QListWidget#listWidget:item:hover {
background: transparent;
color:#5edcf3;
border:none;
}


QPushButton#btn_play {
border-image:url(:/images/videoplayerimages/btn_play1.png);
}

QPushButton#btn_play:hover {
border-image:url(:/images/videoplayerimages/btn_play2.png);
}

QPushButton#btn_play:checked {
border-image:url(:/images/videoplayerimages/btn_pause1.png);
}

QPushButton#btn_play:checked:hover {
border-image:url(:/images/videoplayerimages/btn_pause2.png);
}

QPushButton#btn_next {
border-image:url(:/images/videoplayerimages/btn_next1.png);
}

QPushButton#btn_next:hover {
border-image:url(:/images/videoplayerimages/btn_next2.png);
}

QPushButton#btn_volumedown {
border-image:url(:/images/videoplayerimages/btn_volumedown1.png);
}

QPushButton#btn_volumedown:hover {
border-image:url(:/images/videoplayerimages/btn_volumedown2.png);
}

QPushButton#btn_volumeup {
border-image:url(:/images/videoplayerimages/btn_volumeup1.png);
}

QPushButton#btn_volumeup:hover {
border-image:url(:/images/videoplayerimages/btn_volumeup2.png);
}

QSlider#durationSlider:handle:horizontal {
border-image:url(:/images/videoplayerimages/handle.png);
}

QSlider#durationSlider {
border-image:none;
}

QSlider#durationSlider:add-page:horizontal {
border-image:url(:/images/videoplayerimages/add_page.png);
}

QSlider#volumeSlider {
border-image:none;
}
QSlider#volumeSlider:handle:horizontal {
border-image:url(:/images/videoplayerimages/handle.png);
}

QSlider#volumeSlider:handle:horizontal {
background:transparent;
}

QSlider#volumeSlider:add-page:horizontal {
border-image:url(:/images/videoplayerimages/add_page.png);
}

QPushButton#btn_screen {
border-image:url(:/images/videoplayerimages/btn_fullscreen1.png);
}

QPushButton#btn_screen:hover {
border-image:url(:/images/videoplayerimages/btn_fullscreen2.png);
}

QPushButton#btn_screen:checked {
border-image:url(:/images/videoplayerimages/btn_screen1.png);
}

QPushButton#btn_screen:checked:hover {
border-image:url(:/images/videoplayerimages/btn_screen2.png);
}
