# 所有 app 的头文件
HEADERS += \
    $$PWD/alarm.h \
    $$PWD/album.h \
    $$PWD/humidity.h \
    $$PWD/map.h \
    $$PWD/maptcpclient.h \
    $$PWD/monitor.h \
    $$PWD/musicplayer.h \
    $$PWD/parking.h \
    $$PWD/remote.h \
    $$PWD/remotewidget.h \
    $$PWD/sentinel.h \
    $$PWD/settings.h \
    $$PWD/videoplayer.h \
    $$PWD/weather.h \
    $$PWD/weatherclient.h

# 所有 app 的源文件
SOURCES += \
    $$PWD/alarm.cpp \
    $$PWD/album.cpp \
    $$PWD/humidity.cpp \
    $$PWD/map.cpp \
    $$PWD/maptcpclient.cpp \
    $$PWD/monitor.cpp \
    $$PWD/musicplayer.cpp \
    $$PWD/parking.cpp \
    $$PWD/remote.cpp \
    $$PWD/remotewidget.cpp \
    $$PWD/sentinel.cpp \
    $$PWD/settings.cpp \
    $$PWD/videoplayer.cpp \
    $$PWD/weather.cpp \
    $$PWD/weatherclient.cpp

